[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
MeshInstance3D:scale=true
StaticBody3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 343, 900, 700)

[recent_files]

scenes=["res://player.tscn", "res://world.tscn"]
scripts=["CharacterBody3D", "res://Player.gd"]

[script_setup]

last_selected_language="GDScript"
